input#user_remember_me
  float: left
  position: relative
  top: -1px
  left: -2px
input.sign_in
  position: relative
  left: -19px
  margin-top: 10px

#header_nav
  height: 47px !important
  margin: 0 0 30px
  padding: 0
  line-height: 45px
  width: 100% !important
  background: #111
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px
  border-bottom: none
  #attached
    padding: 0 15px
    width: 100%
    max-width: 100%
    #logo
      font-size: 26px
      color: #fff
      font-weight: bold
      float: left
      a
        color: #fff
    ul.right
      display: block
      margin: 0
      padding: 0
      overflow: hidden
      float: right
      li
        border-right: none
        display: block
        height: 45px
        float: left
        border-right: 1px solid #333
        position: relative
        margin-bottom: 0
        line-height: 46px
        a
          border-right: none
          color: #fff
          padding: 1px 20px
      li.first
        border-left: 1px solid #333
      li:hover
        background-color: #333
        cursor: pointer

body
  background-image: url('/assets/snow.png')

@mixin rounded-corners($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin gh-button
  background: #fafafa /* non-css3 browsers */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#eaeaea') /* for IE */
  background: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#eaeaea)) /* for webkit browsers */
  background: -moz-linear-gradient(top, #fafafa, #eaeaea) /* for firefox 3.6+ */ 

button.classy
  display: inline-block
  padding: 8px 15px
  line-height: normal
  position: relative
  font-family: Helvetica, arial, freesans, clean, sans-serif
  font-size: 12px
  font-weight: bold
  color: #666
  background-image: -webkit-linear-gradient(top, whiteSmoke, #E5E5E5)
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  border-width: 1px
  border-style: solid
  border-color: #DDD #DDD #BBB
  box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 3px
  cursor: pointer
  -webkit-user-select: none
  background-position: initial initial
  background-repeat: initial initial

button.classy.primary
  background-image: -webkit-linear-gradient(top, #69D344, #4C8B36)
  border-color: #4A993E
  color: white
  background-position: initial initial
  background-repeat: initial initial

.fb-like
  position: relative
  margin-top: 10px
  left: 105px
  bottom: 10px

.gh_button
  color: #333
  font-weight: bold
  text-shadow: 0 1px 0 white
  border: 1px solid #D4D4D4
  border-bottom-color: #BCBCBC
  padding: 5px 10px
  cursor: pointer
  position: relative
  left: 5px
  @include rounded-corners(3px)
  @include gh-button

.button
  @include rounded-corners(3px)

.single_list
  text-align: center

.new_list
  width: 100%
  font-size: 20px
  border: 1px solid #ccc
  height: 45px
  font-weight: normal
  font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif

.new_list_button
  margin-top: 20px !important

#container
  text-align: center
#title
  text-align: center
  h1
    a
      color: inherit
      border-bottom: 1px dotted #ccc
#todo, .todo
  vertical-align: top
  text-align: left
  background: #fff
  margin: 20px
  width: 300px
  display: inline-block
  border: 1px solid #ccc
  position: relative
  color: #606060
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2)
  #header
    background-color: #fffb82
    border-bottom: 2px solid #e7e37c
    min-height: 50px
    .list_title
      font-weight: bold
      color: #222
      position: relative
      top: 13px
      left: 56px
      width: 140px
      float: left
      margin-bottom: 25px
      margin-top: 5px
    .actions
      position: relative
      right: 9px
      top: 16px
      float: right
    input
      border: none
      width: 177px
      background-color: inherit
      font-size: 14px
      font-weight: bold
      font-family: inherit
      margin: 0
      padding: 15px
      position: relative
      left: 40px
      overflow: display
    a.button
      position: relative
      left: 5px
    a.social_count
      position: relative
      border: 1px solid #d4d4d4
      font-size: 11px
      font-weight: bold
      padding: 8px 7px 7px
      line-height: 20px
      margin-left: 8px
      border-radius: 3px
      color: #333
      background-color: #fafafa
    a.social_count:before
      content: ""
      display: block
      width: 0
      height: 0
      border: 6px solid #d4d4d4
      border-color: transparent #d4d4d4 transparent transparent
      position: absolute
      right: 100%
      margin-right: 0
      top: 50%
      margin-top: -6px
    a.social_count:after
      content: ""
      display: block
      width: 0
      height: 0
      border: 6px solid #fafafa
      border-color: transparent #fafafa transparent transparent
      position: absolute
      right: 100%
      margin-right: -1px
      top: 50%
      margin-top: -6px
  #footer
    border-bottom: 1px solid #f7f7f7
    padding-bottom: 10px
    margin-bottom: 20px
    .body
      width: 235px
      position: relative
      left: 56px
    .body.complete
      text-decoration: line-through
      color: #ddd
    input.new_item
      width: 235px
      position: relative
      left: 56px
      font-size: 14px
      margin: 0
      border: 0
      height: 45px
      font-weight: normal
      font-family: 'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif
  ul
    list-style-type: none
    width: 298px
    list-style-position: outside
    margin-bottom: 10px
    li
      border-bottom: 1px solid #f7f7f7
      padding-top: 10px
      padding-bottom: 10px
      img
        position: absolute
        left: 0
        margin: 6px 0 0 10px
      .remove_icon
        position: relative
        height: 12px
        opacity: 0.1
        margin: 0
        left: 40px
      .body
        width: 235px
        position: relative
        float: left
        left: 56px
      .body.complete
        text-decoration: line-through
        color: #ddd
#todo:before
  border-left: 1px solid #e2adad
  border-right: 1px solid #e2adad
  content: ' '
  position: absolute
  width: 2px
  left: 35px
  height: 100%

table#lists
  width: 75%
  td.title
    width: 50%

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden
